'date: 2015/06/08
SET !EXTRACT_TEST_POPUP NO
SET !ERRORIGNORE YES
SET !TIMEOUT_PAGE 999
SET !TIMEOUT_STEP 999


SET url http://freebitco.in/?r=1327941
SET btc YOURBTCADRESS
SET mail mail
SET pw pass
SET apikey API_KEY
SET path temp_path
SET file freebitcoin.jpg

TAB OPEN
TAB T=1
TAB CLOSEALLOTHERS
PROXY ADDRESS=0.0.0.0:0
SET !TIMEOUT_PAGE 10
URL GOTO={{url}}
TAG POS=1 TYPE=BUTTON ATTR=ID:switch_to_login_button
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:login_form ATTR=ID:login_form_btc_address CONTENT={{mail}} 'to login using the BTC addres change "mail" to "btc"
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:login_form ATTR=ID:login_form_password CONTENT={{pw}}
EVENT TYPE=CLICK SELECTOR="#login_button" BUTTON=0
WAIT SECONDS=5
TAG POS=2 TYPE=BUTTON ATTR=CLASS:button<SP>medium<SP>success
WAIT SECONDS=5
FILEDELETE NAME={{path}}{{file}}
ONDOWNLOAD FOLDER={{path}} FILE={{file}}

TAG POS=1 TYPE=SELECT ATTR=ID:free_play_captcha_types CONTENT=%solvemedia

WAIT SECONDS=2
TAG POS=1 TYPE=DIV ATTR=ID:adcopy-puzzle-image CONTENT=EVENT:SAVE_ELEMENT_SCREENSHOT
WAIT SECONDS=5

TAB OPEN
TAB T=2
URL GOTO=http://www.9kw.eu/grafik/form.html
TAG POS=1 TYPE=INPUT ATTR=NAME:apikey CONTENT={{apikey}}
TAG POS=1 TYPE=INPUT ATTR=NAME:prio CONTENT=0
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ACTION:/index.cgi ATTR=NAME:selfsolve CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ACTION:/index.cgi ATTR=NAME:confirm CONTENT=NO
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ACTION:/index.cgi ATTR=NAME:case-sensitive CONTENT=NO
TAG POS=1 TYPE=INPUT ATTR=NAME:source CONTENT=imacros
TAG POS=1 TYPE=INPUT ATTR=NAME:file-upload-01 CONTENT={{path}}{{file}}
TAG POS=1 TYPE=INPUT ATTR=TYPE:submit
SET !TIMEOUT_STEP 180
TAG POS=1 TYPE=INPUT ATTR=NAME:result EXTRACT=TXT

TAB T=1
TAG POS=1 TYPE=INPUT ATTR=ID:adcopy_response CONTENT={{!EXTRACT}}
WAIT SECONDS=15
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:fcaptcha ATTR=*
TAG POS=1 TYPE=INPUT:SUBMIT ATTR=ID:free_play_form_button
WAIT SECONDS=5
TAG POS=1 TYPE=IMG ATTR=BORDER:0&&TITLE:LOGOUT&&ALT:LOGOUT&&SRC:/images/logout.png
TAB T=2
TAB CLOSE
WAIT SECONDS=3620
